<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GravityAttract.js">
    <Files>
      <File FileName="Assets\scripts\Environment_MouseOver.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\FanScript.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\LevelLoader.js" Line="7" Column="1" />
      <File FileName="Assets\scripts\LevelControls.js" Line="32" Column="2" />
      <File FileName="Assets\scripts\ShootAndReceiveBall.js" Line="27" Column="1" />
      <File FileName="Assets\scripts\GlowPulse.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Image Effects (Pro Only)\GlowEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TrashCanScript.js" Line="4" Column="40" />
      <File FileName="Assets\scripts\GravityAttract.js" Line="12" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>