<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\LevelLoader.js">
    <Files>
      <File FileName="Assets\scripts\HaloController.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\LevelLoader.js" Line="7" Column="24" />
      <File FileName="Assets\scripts\LevelControls.js" Line="32" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>