<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TrampolineScript.js">
    <Files>
      <File FileName="Assets\scripts\FanScript.js" Line="29" Column="2" />
      <File FileName="Assets\TrampolineScript.js" Line="3" Column="4" />
      <File FileName="Assets\scripts\HaloController.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\LevelLoader.js" Line="7" Column="1" />
      <File FileName="Assets\scripts\LevelControls.js" Line="32" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>