<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Environment_MouseOver.js">
    <Files>
      <File FileName="Assets\scripts\HaloController.js" Line="3" Column="1" />
      <File FileName="Assets\scripts\LevelLoader.js" Line="12" Column="6" />
      <File FileName="Assets\scripts\LevelControls.js" Line="24" Column="40" />
      <File FileName="Assets\scripts\Environment_MouseOver.js" Line="10" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>